C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\appsettings.Development.json
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\appsettings.json
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.staticwebassets.runtime.json
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.staticwebassets.endpoints.json
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.exe
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.deps.json
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.runtimeconfig.json
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.dll
C:\Users\63917\Desktop\bacia\Trisha\bin\Debug\net10.0\Trisha.pdb
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.AssemblyInfoInputs.cache
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.AssemblyInfo.cs
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.csproj.CoreCompileInputs.cache
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\scopedcss\bundle\Trisha.styles.css
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\scopedcss\projectbundle\Trisha.bundle.scp.css
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ofmoi3k00p-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\r6elp6z2af-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\xixnrw7w3u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\s0nyhzy6x8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ah02abnf0d-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\qomzdu6nmy-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\rnsbdn3xzg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\i2agmsa5j8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\vhp552fm2f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\hqqgufmpy0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ccftbjb5xe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\fwskq6vctm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\qrg09pj05d-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\evce7yclna-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\r3qe6ofq81-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\0cq0w96zir-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\w1kd97tfqj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\4yp82ml4ja-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\282m88zfmw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\h5zg98rm94-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\acme572poy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\abv8c98kuv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\dy22rno2be-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\k6m2hyyxt3-{0}-06098lyss8-06098lyss8.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\kvzns26bj4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\f577lsgj84-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\mhwsevjk9g-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\k42rqxr1ur-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ge4p9wyvor-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\bie0m27f0k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\hi9yyjlc0a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\3607krw14j-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\eh4obescj2-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ksdep5esen-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\6anhnwev9m-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\y189gbvmat-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\7ajma7sk0d-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\4tvqzdzu4y-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\capyaizxbr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ewjykqjwie-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\gax30tv828-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\3vkuf7psbr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\tr49iuyia3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\zz10rltdah-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\ylvq80l0qy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\e64yu15rau-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\xwoma4g1fn-{0}-b9228eflpl-b9228eflpl.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\8iipm9u0xn-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\h9tl9d6q70-{0}-2rl6qq57th-2rl6qq57th.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\compressed\xem2n8jrkc-{0}-2rl6qq57th-2rl6qq57th.gz
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.dll
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\refint\Trisha.dll
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.pdb
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\Trisha.genruntimeconfig.cache
C:\Users\63917\Desktop\bacia\Trisha\obj\Debug\net10.0\ref\Trisha.dll
